<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.pushapp.amazing_jewels.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_loginFragment2"
            app:exitAnim="@anim/center_to_left"
            app:enterAnim="@anim/right_to_center"
            app:popExitAnim="@anim/center_to_right"
            app:popEnterAnim="@anim/left_to_center"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_splash"
            app:destination="@id/splash" />
    </fragment>

    <fragment
        android:id="@+id/startFragment"
        android:name="ru.pushapp.amazing_jewels.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_startFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopFragment"
        android:name="ru.pushapp.amazing_jewels.ShopFragment"
        android:label="shop_fragment"
        tools:layout="@layout/shop_fragment" />
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="ru.pushapp.amazing_jewels.LeaderBoardFragment"
        android:label="leader_bord_fragment"
        tools:layout="@layout/leader_bord_fragment" >
        <action
            android:id="@+id/action_leaderBoardFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="ru.pushapp.amazing_jewels.GameFragment"
        android:label="game_fragment"
        tools:layout="@layout/game_fragment" >
        <action
            android:id="@+id/action_gameFragment_to_shopFragment"
            app:destination="@id/shopFragment" />
        <action
            android:id="@+id/action_gameFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="ru.pushapp.amazing_jewels.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/splash"
        android:name="ru.pushapp.amazing_jewels.Splash"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splash_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>