<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center_horizontal"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/linear" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shop_card_bg"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/continue_btn_login">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/login_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:textColor="@color/halfWhite"
            android:textColorHint="@color/halfWhite"
            app:boxBackgroundColor="@color/transparent"
            android:nextFocusDown="@+id/email_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/nickname_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:singleLine="true"
                android:hint="Name"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:textColor="@color/halfWhite"
                android:textColorHint="@color/halfWhite"
                android:textSize="16sp"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/light_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/light_line"
            app:layout_constraintBottom_toBottomOf="@id/login_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/password_layout" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:focusableInTouchMode="true"
            android:textColor="@color/halfWhite"
            android:textColorHint="@color/halfWhite"
            app:boxBackgroundColor="@color/transparent"
            android:nextFocusDown="@+id/password_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="E-mail"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:textColor="@color/halfWhite"
                android:textColorHint="@color/halfWhite"
                android:textSize="16sp"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>


        <ImageView
            android:id="@+id/second_light_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/light_line" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:textColor="@color/halfWhite"
            android:textColorHint="@color/halfWhite"
            app:boxBackgroundColor="@color/transparent"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/halfWhite">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_login"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:hint="Password"
                android:singleLine="true"
                android:inputType="textPassword"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:textColor="@color/halfWhite"
                android:textColorHint="@color/halfWhite"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/continue_btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="128dp"
        android:background="@drawable/btn_continue"
        app:layout_constraintBottom_toTopOf="@id/image_btn_login"/>


    <Button
        android:id="@+id/image_btn_login"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/btn_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/image_btn_login"
        app:layout_constraintEnd_toEndOf="@id/image_btn_login"
        app:layout_constraintStart_toStartOf="@id/image_btn_login"
        app:layout_constraintTop_toTopOf="@id/image_btn_login" />

</android.support.constraint.ConstraintLayout>