<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="56dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/count_coin"
        android:layout_width="104dp"
        android:layout_height="24dp"
        android:textAlignment="center"
        android:background="@drawable/shop_card_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="32dp"
        android:text="25"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <ImageView
        android:src="@drawable/inc_coin"
        app:layout_constraintTop_toTopOf="@id/count_coin"
        app:layout_constraintBottom_toBottomOf="@id/count_coin"
        app:layout_constraintStart_toStartOf="@id/count_coin"
        app:layout_constraintEnd_toStartOf="@id/count_coin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/add_btn"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="@id/count_coin"
        app:layout_constraintBottom_toBottomOf="@id/count_coin"
        app:layout_constraintStart_toEndOf="@id/count_coin"
        app:layout_constraintEnd_toEndOf="@id/count_coin"
        android:src="@drawable/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shop_btn"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="80dp"
        android:paddingBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/play_btn"
        android:background="@color/transparent"
        android:src="@drawable/btn_play"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shop_btn"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageButton
        android:id="@+id/shop_btn"
        android:background="@color/transparent"
        android:src="@drawable/btn_shop"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/play_btn"
        app:layout_constraintEnd_toStartOf="@id/leaderboard_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        android:id="@+id/leaderboard_btn"
        android:background="@color/transparent"
        android:src="@drawable/btn_leaders"
        app:layout_constraintTop_toTopOf="@id/shop_btn"
        app:layout_constraintStart_toEndOf="@id/shop_btn"
        app:layout_constraintEnd_toEndOf="@id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>